<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bUs-0D-f2x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LT3-NX-waF">
            <objects>
                <navigationController id="bUs-0D-f2x" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DoG-2g-vVN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nmx-cJ-Cvc" kind="relationship" relationship="rootViewController" id="FSb-yO-bhv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWb-hk-C1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="29"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Clarity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waterDrop" translatesAutoresizingMaskIntoConstraints="NO" id="xC5-3I-Uai">
                                <rect key="frame" x="133.5" y="149" width="108" height="164"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLARITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wni-Gg-AeT">
                                <rect key="frame" x="120" y="330" width="134" height="43"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Jf-GY-BJ4">
                                <rect key="frame" x="62" y="518" width="250" height="56"/>
                                <state key="normal" image="getStartedBtn"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Improve your impact on the world one meal at a time" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4c-pW-znd">
                                <rect key="frame" x="81" y="582" width="213" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="Rdz-Ox-QTK"/>
                                    <constraint firstAttribute="height" constant="51" id="bj3-GH-vBv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wni-Gg-AeT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5AF-bh-XVi"/>
                            <constraint firstItem="Wni-Gg-AeT" firstAttribute="top" secondItem="xC5-3I-Uai" secondAttribute="bottom" constant="17" id="OKW-rv-HZa"/>
                            <constraint firstItem="9Jf-GY-BJ4" firstAttribute="top" secondItem="Wni-Gg-AeT" secondAttribute="bottom" constant="145" id="WzH-7F-IBl"/>
                            <constraint firstItem="H4c-pW-znd" firstAttribute="top" secondItem="9Jf-GY-BJ4" secondAttribute="bottom" constant="8" id="daW-EG-AYh"/>
                            <constraint firstItem="xC5-3I-Uai" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="129" id="hYp-Nl-RRY"/>
                            <constraint firstItem="9Jf-GY-BJ4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jcU-z9-oli"/>
                            <constraint firstItem="xC5-3I-Uai" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qQw-oh-hFS"/>
                            <constraint firstItem="H4c-pW-znd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tLn-iG-WBT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Si-uu-Z6b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="419"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="S98-IC-KPc">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Nmx-cJ-Cvc" customClass="LoginViewController" customModule="Clarity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ciu-zF-Ma5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waterDrop" translatesAutoresizingMaskIntoConstraints="NO" id="mus-ye-dJE">
                                <rect key="frame" x="133.5" y="193" width="108" height="164"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLARITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MF-cF-GWE">
                                <rect key="frame" x="120.5" y="374" width="134" height="43"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ike-5x-tpu">
                                <rect key="frame" x="62" y="562" width="250" height="56"/>
                                <state key="normal" image="loginBtn"/>
                                <connections>
                                    <segue destination="glx-cc-HIe" kind="show" id="dtV-b6-24K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpx-o9-5ns">
                                <rect key="frame" x="165" y="632" width="45" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login or signup with you Google account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fnb-1S-5Aj">
                                <rect key="frame" x="68.5" y="655" width="239" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fnb-1S-5Aj" firstAttribute="top" secondItem="Zpx-o9-5ns" secondAttribute="bottom" constant="6" id="58A-9b-6R6"/>
                            <constraint firstItem="Zpx-o9-5ns" firstAttribute="top" secondItem="ike-5x-tpu" secondAttribute="bottom" constant="14" id="9ne-vS-hSp"/>
                            <constraint firstItem="ike-5x-tpu" firstAttribute="top" secondItem="1MF-cF-GWE" secondAttribute="bottom" constant="145" id="Fa2-qO-pdU"/>
                            <constraint firstItem="Zpx-o9-5ns" firstAttribute="centerX" secondItem="Ciu-zF-Ma5" secondAttribute="centerX" id="MTD-4u-6tI"/>
                            <constraint firstItem="ike-5x-tpu" firstAttribute="centerX" secondItem="Ciu-zF-Ma5" secondAttribute="centerX" id="Ma2-Z3-XiU"/>
                            <constraint firstItem="1MF-cF-GWE" firstAttribute="top" secondItem="mus-ye-dJE" secondAttribute="bottom" constant="17" id="TFJ-Sp-bMN"/>
                            <constraint firstItem="mus-ye-dJE" firstAttribute="centerX" secondItem="Ciu-zF-Ma5" secondAttribute="centerX" id="Tdi-dF-Lor"/>
                            <constraint firstItem="Fnb-1S-5Aj" firstAttribute="centerX" secondItem="Ciu-zF-Ma5" secondAttribute="centerX" id="gnU-PS-wSE"/>
                            <constraint firstItem="mus-ye-dJE" firstAttribute="top" secondItem="KcM-mf-e6x" secondAttribute="top" constant="129" id="rF2-e7-KTO"/>
                            <constraint firstItem="1MF-cF-GWE" firstAttribute="centerX" secondItem="Ciu-zF-Ma5" secondAttribute="centerX" id="zmS-PY-qxn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KcM-mf-e6x"/>
                    </view>
                    <navigationItem key="navigationItem" id="kxM-2W-alK"/>
                    <connections>
                        <outlet property="GoogleSignInButton" destination="ike-5x-tpu" id="OIr-Vv-J3A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Arf-6E-t6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.79999999999995" y="28.335832083958024"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="2xS-0z-LyO">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="anb-sK-6mI" customClass="SettingsViewController" customModule="Clarity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ds-XG-dNw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenBlueBkgdSettings" translatesAutoresizingMaskIntoConstraints="NO" id="bbG-wO-2rV">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYZ-DC-2Xm">
                                <rect key="frame" x="10" y="40" width="14" height="24"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="anb-sK-6mI" eventType="touchUpInside" id="gY3-e7-VcR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C9m-gs-Zsw">
                                <rect key="frame" x="58" y="268" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="dw5-y8-r0k"/>
                                </constraints>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RJE-Rj-qFe">
                                <rect key="frame" x="58" y="353" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="1om-KT-Q9Z"/>
                                </constraints>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Water Goal" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pFC-8Q-pSo">
                                <rect key="frame" x="56" y="438" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="o5m-xa-aWr"/>
                                </constraints>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1J-Y8-UrW">
                                <rect key="frame" x="92.5" y="30" width="190.5" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userIcon" translatesAutoresizingMaskIntoConstraints="NO" id="IIO-VW-MjS">
                                <rect key="frame" x="18" y="268" width="31" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="Hwb-F0-OJC"/>
                                    <constraint firstAttribute="height" constant="31" id="gso-AZ-06K"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="4FU-yj-g83">
                                <rect key="frame" x="15" y="351" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="OR7-pT-sKn"/>
                                    <constraint firstAttribute="width" constant="34" id="W7n-kk-krB"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waterIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Roz-pC-x8L">
                                <rect key="frame" x="20" y="435" width="29" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Rxa-uQ-S1n"/>
                                    <constraint firstAttribute="width" constant="29" id="v9W-1M-Q3x"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addImageButton" translatesAutoresizingMaskIntoConstraints="NO" id="HJX-Im-oTL">
                                <rect key="frame" x="139.5" y="97" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="CgL-Ib-QaI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="96" id="RRc-tS-qb8"/>
                                    <constraint firstAttribute="width" constant="96" id="iWk-t6-g08"/>
                                    <constraint firstAttribute="height" constant="96" id="o3P-tk-dQf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQL-z4-Bsc">
                                <rect key="frame" x="62.5" y="536" width="250" height="56"/>
                                <state key="normal" image="saveSettingsbtn"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xPt-MK-ymC" firstAttribute="bottom" secondItem="tQL-z4-Bsc" secondAttribute="bottom" constant="75" id="1Hc-Ye-ZDB"/>
                            <constraint firstItem="tQL-z4-Bsc" firstAttribute="centerX" secondItem="9ds-XG-dNw" secondAttribute="centerX" id="1lO-qp-6B8"/>
                            <constraint firstItem="bbG-wO-2rV" firstAttribute="top" secondItem="xPt-MK-ymC" secondAttribute="top" id="3M6-7a-ayW"/>
                            <constraint firstItem="RJE-Rj-qFe" firstAttribute="leading" secondItem="4FU-yj-g83" secondAttribute="trailing" constant="9" id="5je-WZ-X4d"/>
                            <constraint firstItem="IIO-VW-MjS" firstAttribute="top" secondItem="HJX-Im-oTL" secondAttribute="bottom" constant="75" id="913-Tl-Mro"/>
                            <constraint firstItem="Roz-pC-x8L" firstAttribute="top" secondItem="RJE-Rj-qFe" secondAttribute="bottom" constant="52" id="ALL-ff-raL"/>
                            <constraint firstItem="bbG-wO-2rV" firstAttribute="leading" secondItem="4FU-yj-g83" secondAttribute="trailing" constant="-49" id="DZD-Ad-Ok5"/>
                            <constraint firstItem="aYZ-DC-2Xm" firstAttribute="leading" secondItem="xPt-MK-ymC" secondAttribute="leading" constant="10" id="FU5-5Q-dCo"/>
                            <constraint firstItem="bbG-wO-2rV" firstAttribute="top" secondItem="xPt-MK-ymC" secondAttribute="top" id="Fmh-hH-UKN"/>
                            <constraint firstItem="bbG-wO-2rV" firstAttribute="leading" secondItem="Roz-pC-x8L" secondAttribute="trailing" constant="-49" id="HLo-De-7Ar"/>
                            <constraint firstAttribute="bottom" secondItem="bbG-wO-2rV" secondAttribute="bottom" id="IIk-Zd-UJK"/>
                            <constraint firstItem="pFC-8Q-pSo" firstAttribute="leading" secondItem="Roz-pC-x8L" secondAttribute="trailing" constant="7" id="Mhd-pZ-kWk"/>
                            <constraint firstItem="bbG-wO-2rV" firstAttribute="leading" secondItem="xPt-MK-ymC" secondAttribute="leading" id="OW9-RX-f7m"/>
                            <constraint firstItem="bbG-wO-2rV" firstAttribute="leading" secondItem="xPt-MK-ymC" secondAttribute="leading" id="RRr-EO-K5Z"/>
                            <constraint firstItem="HJX-Im-oTL" firstAttribute="top" secondItem="A1J-Y8-UrW" secondAttribute="bottom" constant="26" id="TIi-W8-Bmr"/>
                            <constraint firstItem="bbG-wO-2rV" firstAttribute="top" secondItem="A1J-Y8-UrW" secondAttribute="bottom" constant="-51" id="U1n-DD-X1Y"/>
                            <constraint firstItem="xPt-MK-ymC" firstAttribute="trailing" secondItem="bbG-wO-2rV" secondAttribute="trailing" id="ZBu-nI-30i"/>
                            <constraint firstItem="HJX-Im-oTL" firstAttribute="centerX" secondItem="9ds-XG-dNw" secondAttribute="centerX" id="ZFS-Gz-XNF"/>
                            <constraint firstItem="bbG-wO-2rV" firstAttribute="trailing" secondItem="xPt-MK-ymC" secondAttribute="trailing" id="bpM-AK-SfE"/>
                            <constraint firstItem="pFC-8Q-pSo" firstAttribute="top" secondItem="RJE-Rj-qFe" secondAttribute="bottom" constant="55" id="eYp-J3-MKc"/>
                            <constraint firstItem="aYZ-DC-2Xm" firstAttribute="top" secondItem="xPt-MK-ymC" secondAttribute="top" constant="20" id="evf-dt-0Os"/>
                            <constraint firstItem="4FU-yj-g83" firstAttribute="top" secondItem="IIO-VW-MjS" secondAttribute="bottom" constant="52" id="j7f-Fg-7LF"/>
                            <constraint firstItem="C9m-gs-Zsw" firstAttribute="top" secondItem="HJX-Im-oTL" secondAttribute="bottom" constant="75" id="pfw-Da-gJc"/>
                            <constraint firstItem="bbG-wO-2rV" firstAttribute="leading" secondItem="IIO-VW-MjS" secondAttribute="trailing" constant="-49" id="rrB-fz-Lbe"/>
                            <constraint firstItem="C9m-gs-Zsw" firstAttribute="leading" secondItem="IIO-VW-MjS" secondAttribute="trailing" constant="9" id="sb4-my-Bfl"/>
                            <constraint firstItem="RJE-Rj-qFe" firstAttribute="top" secondItem="C9m-gs-Zsw" secondAttribute="bottom" constant="55" id="uMp-wJ-hni"/>
                            <constraint firstItem="A1J-Y8-UrW" firstAttribute="centerX" secondItem="9ds-XG-dNw" secondAttribute="centerX" id="wam-Of-JHL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xPt-MK-ymC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eg-BI-tXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448.8" y="-755.17241379310349"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="xO3-BI-YIc">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="glx-cc-HIe" customClass="HomeViewController" customModule="Clarity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6HK-oh-FWx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenBlueBackground" translatesAutoresizingMaskIntoConstraints="NO" id="apz-gO-Uar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="317"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="317" id="yYT-fV-w4D"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="qBO-BG-cW2">
                                <rect key="frame" x="39" y="503" width="297" height="135"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gS6-A1-FGI">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                        <state key="normal" image="Dinner"/>
                                        <connections>
                                            <action selector="dinnerTapped:" destination="Fwd-hH-COX" eventType="touchUpInside" id="sUs-jg-chK"/>
                                            <action selector="dinnerTapped:" destination="glx-cc-HIe" eventType="touchUpInside" id="sxT-fy-WCX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qo-YY-1yw">
                                        <rect key="frame" x="162" y="0.0" width="135" height="135"/>
                                        <state key="normal" image="Snacks"/>
                                        <connections>
                                            <action selector="snacksTapped:" destination="Fwd-hH-COX" eventType="touchUpInside" id="Fco-qL-fNt"/>
                                            <action selector="snacksTapped:" destination="glx-cc-HIe" eventType="touchUpInside" id="Yf5-V5-fae"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="33F-81-tXV">
                                <rect key="frame" x="40" y="360" width="295" height="135"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rT3-iT-Qy5">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                        <state key="normal" image="Breakfast"/>
                                        <connections>
                                            <action selector="breakfastTapped:" destination="glx-cc-HIe" eventType="touchUpInside" id="eLx-n3-Yzu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fW-Om-XHN">
                                        <rect key="frame" x="160" y="0.0" width="135" height="135"/>
                                        <state key="normal" image="Lunch"/>
                                        <connections>
                                            <action selector="lunchTapped:" destination="Fwd-hH-COX" eventType="touchUpInside" id="0gU-YQ-Djy"/>
                                            <action selector="lunchTapped:" destination="glx-cc-HIe" eventType="touchUpInside" id="0te-eX-ioU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todays Meals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eu4-Mv-96o">
                                <rect key="frame" x="137" y="327" width="101.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtD-nW-72s">
                                <rect key="frame" x="321" y="25" width="39" height="39"/>
                                <state key="normal" image="settingsBtn"/>
                                <connections>
                                    <action selector="settingsBtnTapped:" destination="glx-cc-HIe" eventType="touchUpInside" id="wlg-oF-6ye"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VG2-z8-w7N">
                                <rect key="frame" x="154.5" y="164" width="66.5" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.99494079359999998" green="1" blue="0.95262362909999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6C-Xc-ObZ">
                                <rect key="frame" x="15" y="25" width="25" height="25"/>
                                <state key="normal" image="logoutBtn"/>
                                <connections>
                                    <action selector="logoutTapped:" destination="glx-cc-HIe" eventType="touchUpInside" id="2zU-it-N6p"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tm5-qK-NKW">
                                <rect key="frame" x="155" y="210.5" width="65.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99494079359999998" green="1" blue="0.95262362909999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water Use in Gallons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqo-ZO-BLW">
                                <rect key="frame" x="107.5" y="246" width="159" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GtD-nW-72s" secondAttribute="trailing" constant="15" id="0kV-8W-uae"/>
                            <constraint firstItem="qBO-BG-cW2" firstAttribute="centerX" secondItem="6HK-oh-FWx" secondAttribute="centerX" id="4Qh-LO-cx5"/>
                            <constraint firstItem="apz-gO-Uar" firstAttribute="leading" secondItem="spK-Sn-FK9" secondAttribute="leading" id="AE3-Ly-G27"/>
                            <constraint firstItem="V6C-Xc-ObZ" firstAttribute="top" secondItem="6HK-oh-FWx" secondAttribute="top" constant="25" id="EnJ-RT-6AF"/>
                            <constraint firstItem="apz-gO-Uar" firstAttribute="trailing" secondItem="spK-Sn-FK9" secondAttribute="trailing" id="GtJ-dF-KkL"/>
                            <constraint firstItem="GtD-nW-72s" firstAttribute="top" secondItem="6HK-oh-FWx" secondAttribute="top" constant="25" id="H6b-zF-eP5"/>
                            <constraint firstItem="VG2-z8-w7N" firstAttribute="top" secondItem="spK-Sn-FK9" secondAttribute="top" constant="100" id="HKa-io-m6r"/>
                            <constraint firstItem="Eqo-ZO-BLW" firstAttribute="centerX" secondItem="6HK-oh-FWx" secondAttribute="centerX" id="LcP-Xc-UYs"/>
                            <constraint firstItem="V6C-Xc-ObZ" firstAttribute="leading" secondItem="6HK-oh-FWx" secondAttribute="leading" constant="15" id="O9i-MP-49g"/>
                            <constraint firstItem="Eqo-ZO-BLW" firstAttribute="top" secondItem="Tm5-qK-NKW" secondAttribute="bottom" constant="15" id="Qsd-M0-d3A"/>
                            <constraint firstItem="Eu4-Mv-96o" firstAttribute="top" secondItem="apz-gO-Uar" secondAttribute="bottom" constant="10" id="WEA-Bh-3Sr"/>
                            <constraint firstItem="qBO-BG-cW2" firstAttribute="top" secondItem="rT3-iT-Qy5" secondAttribute="bottom" constant="8" id="ZnS-C6-f4x"/>
                            <constraint firstItem="Tm5-qK-NKW" firstAttribute="centerX" secondItem="6HK-oh-FWx" secondAttribute="centerX" id="a82-7B-zdT"/>
                            <constraint firstItem="Eu4-Mv-96o" firstAttribute="centerX" secondItem="6HK-oh-FWx" secondAttribute="centerX" id="auq-so-hVN"/>
                            <constraint firstItem="Tm5-qK-NKW" firstAttribute="top" secondItem="VG2-z8-w7N" secondAttribute="bottom" constant="15" id="eTR-YC-N0O"/>
                            <constraint firstItem="33F-81-tXV" firstAttribute="centerX" secondItem="6HK-oh-FWx" secondAttribute="centerX" id="i0o-aG-cGO"/>
                            <constraint firstItem="apz-gO-Uar" firstAttribute="top" secondItem="6HK-oh-FWx" secondAttribute="top" id="kFY-ds-eWS"/>
                            <constraint firstItem="VG2-z8-w7N" firstAttribute="centerX" secondItem="6HK-oh-FWx" secondAttribute="centerX" id="tw5-pn-SYI"/>
                            <constraint firstItem="33F-81-tXV" firstAttribute="top" secondItem="Eu4-Mv-96o" secondAttribute="bottom" constant="13.5" id="zO3-NI-RRb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="spK-Sn-FK9"/>
                    </view>
                    <connections>
                        <outlet property="userLocation" destination="Tm5-qK-NKW" id="eMZ-oq-JGV"/>
                        <outlet property="userName" destination="VG2-z8-w7N" id="JOx-Bg-oFP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVW-Xb-5Xd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Fwd-hH-COX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1448.8" y="27.436281859070466"/>
        </scene>
        <!--Getting Started View Controller-->
        <scene sceneID="Qqz-ft-FGS">
            <objects>
                <viewController storyboardIdentifier="GettingStartedViewController" id="lXf-0Z-NbL" customClass="GettingStartedViewController" customModule="Clarity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7oW-WP-796">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenBlueBkgdSettings" translatesAutoresizingMaskIntoConstraints="NO" id="OE2-kn-go8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bBu-6m-5GA">
                                <rect key="frame" x="61" y="376" width="300" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="KHQ-ww-fR1"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Water Goal" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xG6-8O-DVo">
                                <rect key="frame" x="62" y="454" width="300" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="kOa-UX-V3A"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2C-ui-kwv">
                                <rect key="frame" x="62" y="536" width="250" height="56"/>
                                <state key="normal" image="onboardingBtn"/>
                                <connections>
                                    <action selector="getStartedTapped:" destination="lXf-0Z-NbL" eventType="touchUpInside" id="WCX-cZ-Oqd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnD-gD-HyZ">
                                <rect key="frame" x="91.5" y="39" width="192" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userIcon" translatesAutoresizingMaskIntoConstraints="NO" id="2EK-1d-np3">
                                <rect key="frame" x="23" y="297" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="2Xt-0m-boG"/>
                                    <constraint firstAttribute="height" constant="22" id="2gJ-Bv-kUK"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="KJz-aT-UHD">
                                <rect key="frame" x="23" y="374" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="HCh-pW-X8G"/>
                                    <constraint firstAttribute="height" constant="22" id="IJf-ZG-6YZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waterIcon" translatesAutoresizingMaskIntoConstraints="NO" id="6b1-Zo-HhO">
                                <rect key="frame" x="23" y="451" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="8rf-7j-DCA"/>
                                    <constraint firstAttribute="height" constant="22" id="TJq-5W-Oqc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addImageButton" translatesAutoresizingMaskIntoConstraints="NO" id="sEA-57-Xxy">
                                <rect key="frame" x="139.5" y="119" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="aFt-wy-DpU"/>
                                    <constraint firstAttribute="height" constant="96" id="yHy-HM-W60"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYB-pg-4w4">
                                <rect key="frame" x="62" y="318" width="300" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="27a-TK-7qp"/>
                                    <constraint firstAttribute="height" constant="1" id="fFB-bJ-3aY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="037-4t-miD">
                                <rect key="frame" x="62" y="395" width="300" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="O80-LL-d42"/>
                                    <constraint firstAttribute="width" constant="300" id="WlQ-7n-z84"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GOm-jX-bW1">
                                <rect key="frame" x="61" y="299" width="300" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="nGO-wc-KMj"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1rO-10-89Z">
                                <rect key="frame" x="62" y="473" width="300" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="XCJ-po-KGf"/>
                                    <constraint firstAttribute="width" constant="300" id="lag-DQ-CtX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="037-4t-miD" firstAttribute="top" secondItem="bBu-6m-5GA" secondAttribute="bottom" constant="2" id="5y9-T6-YhH"/>
                            <constraint firstItem="u4x-qE-ja8" firstAttribute="bottom" secondItem="OE2-kn-go8" secondAttribute="bottom" id="81V-h3-UsB"/>
                            <constraint firstItem="KJz-aT-UHD" firstAttribute="top" secondItem="2EK-1d-np3" secondAttribute="bottom" constant="55" id="9Ig-fg-78V"/>
                            <constraint firstItem="GOm-jX-bW1" firstAttribute="centerY" secondItem="2EK-1d-np3" secondAttribute="centerY" id="CU3-WA-PKP"/>
                            <constraint firstItem="bBu-6m-5GA" firstAttribute="centerY" secondItem="KJz-aT-UHD" secondAttribute="centerY" id="FGI-bH-sEQ"/>
                            <constraint firstItem="OE2-kn-go8" firstAttribute="trailing" secondItem="u4x-qE-ja8" secondAttribute="trailing" id="H0q-sw-Jdo"/>
                            <constraint firstItem="6b1-Zo-HhO" firstAttribute="leading" secondItem="u4x-qE-ja8" secondAttribute="leading" constant="23" id="JS6-s8-M1P"/>
                            <constraint firstItem="2EK-1d-np3" firstAttribute="leading" secondItem="u4x-qE-ja8" secondAttribute="leading" constant="23" id="Kf4-Bq-153"/>
                            <constraint firstItem="sEA-57-Xxy" firstAttribute="centerX" secondItem="7oW-WP-796" secondAttribute="centerX" id="MLs-9s-QXV"/>
                            <constraint firstItem="KJz-aT-UHD" firstAttribute="leading" secondItem="u4x-qE-ja8" secondAttribute="leading" constant="23" id="Me4-87-2zL"/>
                            <constraint firstItem="GOm-jX-bW1" firstAttribute="leading" secondItem="2EK-1d-np3" secondAttribute="trailing" constant="16" id="Opf-FJ-8fr"/>
                            <constraint firstItem="sEA-57-Xxy" firstAttribute="top" secondItem="QnD-gD-HyZ" secondAttribute="bottom" constant="40" id="RH2-Yw-xql"/>
                            <constraint firstItem="xG6-8O-DVo" firstAttribute="leading" secondItem="6b1-Zo-HhO" secondAttribute="trailing" constant="17" id="Wpq-jM-DeQ"/>
                            <constraint firstItem="bBu-6m-5GA" firstAttribute="leading" secondItem="KJz-aT-UHD" secondAttribute="trailing" constant="16" id="b9a-IW-tRf"/>
                            <constraint firstItem="2EK-1d-np3" firstAttribute="top" secondItem="sEA-57-Xxy" secondAttribute="bottom" constant="82" id="bxd-Bi-Dh8"/>
                            <constraint firstItem="1rO-10-89Z" firstAttribute="top" secondItem="xG6-8O-DVo" secondAttribute="bottom" constant="2" id="cEo-tD-8wA"/>
                            <constraint firstItem="JYB-pg-4w4" firstAttribute="top" secondItem="GOm-jX-bW1" secondAttribute="bottom" constant="2" id="cG1-GB-C50"/>
                            <constraint firstItem="OE2-kn-go8" firstAttribute="top" secondItem="QnD-gD-HyZ" secondAttribute="bottom" constant="-79" id="gQk-aW-tNJ"/>
                            <constraint firstItem="OE2-kn-go8" firstAttribute="leading" secondItem="u4x-qE-ja8" secondAttribute="leading" id="gls-sr-Dwd"/>
                            <constraint firstItem="u4x-qE-ja8" firstAttribute="bottom" secondItem="W2C-ui-kwv" secondAttribute="bottom" constant="75" id="hjX-tI-NvQ"/>
                            <constraint firstItem="xG6-8O-DVo" firstAttribute="centerY" secondItem="6b1-Zo-HhO" secondAttribute="centerY" id="m0z-PA-OHx"/>
                            <constraint firstItem="QnD-gD-HyZ" firstAttribute="centerX" secondItem="7oW-WP-796" secondAttribute="centerX" id="msx-90-gYD"/>
                            <constraint firstItem="W2C-ui-kwv" firstAttribute="centerX" secondItem="7oW-WP-796" secondAttribute="centerX" id="rKf-g8-weG"/>
                            <constraint firstItem="037-4t-miD" firstAttribute="leading" secondItem="KJz-aT-UHD" secondAttribute="trailing" constant="17" id="tBH-HV-1pk"/>
                            <constraint firstItem="6b1-Zo-HhO" firstAttribute="top" secondItem="KJz-aT-UHD" secondAttribute="bottom" constant="55" id="tbO-i3-IAh"/>
                            <constraint firstItem="1rO-10-89Z" firstAttribute="leading" secondItem="6b1-Zo-HhO" secondAttribute="trailing" constant="17" id="uQm-VH-EDF"/>
                            <constraint firstItem="OE2-kn-go8" firstAttribute="top" secondItem="7oW-WP-796" secondAttribute="top" id="xWR-Xt-IcC"/>
                            <constraint firstItem="JYB-pg-4w4" firstAttribute="leading" secondItem="2EK-1d-np3" secondAttribute="trailing" constant="17" id="zzB-qq-nYd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u4x-qE-ja8"/>
                    </view>
                    <connections>
                        <outlet property="userLocation" destination="bBu-6m-5GA" id="zJf-CH-UdQ"/>
                        <outlet property="userName" destination="GOm-jX-bW1" id="Mpr-0X-1z1"/>
                        <outlet property="waterGoal" destination="xG6-8O-DVo" id="tL5-gY-zqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wz-sH-yjc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.8" y="759.67016491754134"/>
        </scene>
        <!--Meal View Controller-->
        <scene sceneID="tFI-jc-miK">
            <objects>
                <viewController storyboardIdentifier="MealViewController" id="zwc-1z-ew1" customClass="MealViewController" customModule="Clarity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DZc-CB-Tyj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="breakfastBanner" translatesAutoresizingMaskIntoConstraints="NO" id="vnD-pB-AEv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="169"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31i-Ny-fiY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAj-dq-OWs" userLabel="Image Size">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="169"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOk-Bp-Zyc">
                                        <rect key="frame" x="0.0" y="169" width="374" height="566"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This meal uses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOe-wS-MYq">
                                                <rect key="frame" x="132" y="30" width="110" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="420" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ct-Ae-KFe">
                                                <rect key="frame" x="132" y="50" width="80.5" height="57"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="48"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21Z-WQ-9YZ">
                                                <rect key="frame" x="212.5" y="82" width="32" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNG-M5-T20" userLabel="Line">
                                                <rect key="frame" x="15" y="127" width="344" height="1"/>
                                                <color key="backgroundColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="0.30204665492957744" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="z90-XI-y6g"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9q1-Zk-hd2">
                                                <rect key="frame" x="15" y="138" width="83" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gUJ-zW-wNn">
                                                <rect key="frame" x="0.0" y="166" width="374" height="400"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="8VY-IB-ONb"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientCell" rowHeight="89" id="5LD-6A-cm6" customClass="IngredientCell" customModule="Clarity" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="374" height="89"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5LD-6A-cm6" id="vbe-8t-NIk">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="88.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VtH-TJ-295">
                                                                    <rect key="frame" x="15" y="19" width="50" height="50"/>
                                                                    <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="9nk-Rk-b7h"/>
                                                                        <constraint firstAttribute="height" constant="50" id="SCi-0t-uGc"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="VtH-TJ-295" firstAttribute="centerY" secondItem="vbe-8t-NIk" secondAttribute="centerY" id="Sqp-Yw-XBO"/>
                                                                <constraint firstItem="VtH-TJ-295" firstAttribute="leading" secondItem="vbe-8t-NIk" secondAttribute="leading" constant="15" id="mO5-gW-B1I"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0ct-Ae-KFe" firstAttribute="leading" secondItem="dOe-wS-MYq" secondAttribute="leading" id="03K-tG-aMZ"/>
                                            <constraint firstItem="21Z-WQ-9YZ" firstAttribute="bottom" secondItem="0ct-Ae-KFe" secondAttribute="bottom" constant="-5" id="1ct-48-DFT"/>
                                            <constraint firstAttribute="trailing" secondItem="gUJ-zW-wNn" secondAttribute="trailing" id="4hX-MS-mOC"/>
                                            <constraint firstItem="dOe-wS-MYq" firstAttribute="top" secondItem="LOk-Bp-Zyc" secondAttribute="top" constant="30" id="ApK-X0-hDp"/>
                                            <constraint firstItem="mNG-M5-T20" firstAttribute="top" secondItem="0ct-Ae-KFe" secondAttribute="bottom" constant="20" id="FZR-AL-Fsn"/>
                                            <constraint firstAttribute="bottom" secondItem="gUJ-zW-wNn" secondAttribute="bottom" id="GBI-YR-ZH2"/>
                                            <constraint firstItem="0ct-Ae-KFe" firstAttribute="top" secondItem="dOe-wS-MYq" secondAttribute="bottom" id="LWD-1x-4lp"/>
                                            <constraint firstItem="9q1-Zk-hd2" firstAttribute="leading" secondItem="mNG-M5-T20" secondAttribute="leading" id="MC2-qT-nGx"/>
                                            <constraint firstItem="mNG-M5-T20" firstAttribute="leading" secondItem="LOk-Bp-Zyc" secondAttribute="leading" constant="15" id="SzX-Dw-jgw"/>
                                            <constraint firstItem="21Z-WQ-9YZ" firstAttribute="leading" secondItem="0ct-Ae-KFe" secondAttribute="trailing" id="aaM-CM-eo2"/>
                                            <constraint firstItem="9q1-Zk-hd2" firstAttribute="top" secondItem="mNG-M5-T20" secondAttribute="bottom" constant="10" id="di4-UH-Z76"/>
                                            <constraint firstItem="dOe-wS-MYq" firstAttribute="centerX" secondItem="LOk-Bp-Zyc" secondAttribute="centerX" id="eOA-oR-ByL"/>
                                            <constraint firstItem="gUJ-zW-wNn" firstAttribute="top" secondItem="9q1-Zk-hd2" secondAttribute="bottom" constant="8" id="pBy-oH-FM4"/>
                                            <constraint firstItem="gUJ-zW-wNn" firstAttribute="leading" secondItem="LOk-Bp-Zyc" secondAttribute="leading" id="vZD-Be-h9B"/>
                                            <constraint firstAttribute="trailing" secondItem="mNG-M5-T20" secondAttribute="trailing" constant="15" id="wSB-ln-e6Z"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OyQ-LQ-Get" userLabel="Add Button">
                                        <rect key="frame" x="294" y="136.5" width="65" height="65"/>
                                        <state key="normal" image="addButton"/>
                                        <connections>
                                            <action selector="addTapped:" destination="zwc-1z-ew1" eventType="touchUpInside" id="cVz-Rq-2tr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LOk-Bp-Zyc" secondAttribute="trailing" id="2Nk-eU-574"/>
                                    <constraint firstItem="LOk-Bp-Zyc" firstAttribute="leading" secondItem="31i-Ny-fiY" secondAttribute="leading" id="6Bc-UZ-cxb"/>
                                    <constraint firstAttribute="bottom" secondItem="LOk-Bp-Zyc" secondAttribute="bottom" id="7y2-eX-LMt"/>
                                    <constraint firstItem="LOk-Bp-Zyc" firstAttribute="centerX" secondItem="31i-Ny-fiY" secondAttribute="centerX" id="EVg-gS-xTV"/>
                                    <constraint firstAttribute="trailing" secondItem="OyQ-LQ-Get" secondAttribute="trailing" constant="15" id="Kej-pD-EyH"/>
                                    <constraint firstItem="kAj-dq-OWs" firstAttribute="top" secondItem="31i-Ny-fiY" secondAttribute="top" id="Mdt-au-VRd"/>
                                    <constraint firstAttribute="trailing" secondItem="kAj-dq-OWs" secondAttribute="trailing" id="Nzs-LB-3W1"/>
                                    <constraint firstItem="LOk-Bp-Zyc" firstAttribute="top" secondItem="kAj-dq-OWs" secondAttribute="bottom" id="rQl-UF-SXX"/>
                                    <constraint firstItem="OyQ-LQ-Get" firstAttribute="centerY" secondItem="kAj-dq-OWs" secondAttribute="bottom" id="uJA-v5-o95"/>
                                    <constraint firstItem="kAj-dq-OWs" firstAttribute="leading" secondItem="31i-Ny-fiY" secondAttribute="leading" id="utj-Qa-dRS"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Og-c1-VA6" userLabel="Back Button">
                                <rect key="frame" x="15" y="15" width="54" height="74"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="20" maxX="40" maxY="30"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <action selector="backTapped:" destination="zwc-1z-ew1" eventType="touchUpInside" id="UrF-Sv-Uw7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vnD-pB-AEv" firstAttribute="leading" secondItem="c4N-Qu-39L" secondAttribute="leading" id="1IK-kT-Dy9"/>
                            <constraint firstItem="c4N-Qu-39L" firstAttribute="trailing" secondItem="vnD-pB-AEv" secondAttribute="trailing" id="1Ue-gZ-8fY"/>
                            <constraint firstItem="kAj-dq-OWs" firstAttribute="height" secondItem="vnD-pB-AEv" secondAttribute="height" id="6Sp-aT-rTW"/>
                            <constraint firstItem="c4N-Qu-39L" firstAttribute="bottom" secondItem="31i-Ny-fiY" secondAttribute="bottom" id="Akt-2M-8mw"/>
                            <constraint firstItem="c4N-Qu-39L" firstAttribute="trailing" secondItem="31i-Ny-fiY" secondAttribute="trailing" id="ZSy-Fx-DCK"/>
                            <constraint firstItem="31i-Ny-fiY" firstAttribute="leading" secondItem="c4N-Qu-39L" secondAttribute="leading" id="axq-uL-28z"/>
                            <constraint firstItem="9Og-c1-VA6" firstAttribute="leading" secondItem="c4N-Qu-39L" secondAttribute="leading" constant="15" id="e1i-VG-Au8"/>
                            <constraint firstItem="9Og-c1-VA6" firstAttribute="top" secondItem="DZc-CB-Tyj" secondAttribute="top" constant="15" id="g9V-pc-Oef"/>
                            <constraint firstItem="vnD-pB-AEv" firstAttribute="top" secondItem="DZc-CB-Tyj" secondAttribute="top" id="lMc-Iv-NJ2"/>
                            <constraint firstItem="vnD-pB-AEv" firstAttribute="height" secondItem="DZc-CB-Tyj" secondAttribute="width" multiplier="45/100" id="uIF-uS-VKT"/>
                            <constraint firstItem="31i-Ny-fiY" firstAttribute="top" secondItem="DZc-CB-Tyj" secondAttribute="top" id="ub0-k2-MRl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c4N-Qu-39L"/>
                    </view>
                    <connections>
                        <outlet property="bannerImage" destination="vnD-pB-AEv" id="5yA-LT-tJT"/>
                        <outlet property="gallonsInMeal" destination="0ct-Ae-KFe" id="xza-sO-M46"/>
                        <outlet property="tableView" destination="gUJ-zW-wNn" id="717-Wh-C80"/>
                        <outlet property="tableViewHeight" destination="8VY-IB-ONb" id="jDe-kF-wfU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRi-Ey-qS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255.1999999999998" y="28.335832083958024"/>
        </scene>
        <!--Meal Add Item View Controller-->
        <scene sceneID="ESB-8t-xra">
            <objects>
                <viewController storyboardIdentifier="MealAddItemViewController" id="DUc-oq-TLH" customClass="MealAddItemViewController" customModule="Clarity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mie-i7-u0z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="breakfastBanner" translatesAutoresizingMaskIntoConstraints="NO" id="lhF-ZE-htZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="169"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGn-9E-Rqm" userLabel="Back Button">
                                <rect key="frame" x="10" y="10" width="54" height="74"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="20" maxX="40" maxY="30"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <action selector="backTapped:" destination="zwc-1z-ew1" eventType="touchUpInside" id="UQ7-52-05L"/>
                                    <action selector="backTapped:" destination="DUc-oq-TLH" eventType="touchUpInside" id="XFs-zR-dRU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find your item now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHX-JQ-p2g">
                                <rect key="frame" x="115.5" y="196" width="145" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bGn-9E-Rqm" firstAttribute="top" secondItem="Mie-i7-u0z" secondAttribute="top" constant="10" id="3yL-ii-Omg"/>
                            <constraint firstItem="lhF-ZE-htZ" firstAttribute="top" secondItem="Mie-i7-u0z" secondAttribute="top" id="7B9-ms-ErR"/>
                            <constraint firstItem="CSJ-e7-2Mc" firstAttribute="trailing" secondItem="lhF-ZE-htZ" secondAttribute="trailing" id="AAE-oc-e6Y"/>
                            <constraint firstItem="HHX-JQ-p2g" firstAttribute="top" secondItem="lhF-ZE-htZ" secondAttribute="bottom" constant="27" id="D7H-JB-bAd"/>
                            <constraint firstItem="HHX-JQ-p2g" firstAttribute="centerX" secondItem="Mie-i7-u0z" secondAttribute="centerX" id="VIv-OU-39H"/>
                            <constraint firstItem="lhF-ZE-htZ" firstAttribute="leading" secondItem="CSJ-e7-2Mc" secondAttribute="leading" id="fj7-gX-kHW"/>
                            <constraint firstItem="bGn-9E-Rqm" firstAttribute="leading" secondItem="CSJ-e7-2Mc" secondAttribute="leading" constant="10" id="s7v-b9-X0e"/>
                            <constraint firstItem="lhF-ZE-htZ" firstAttribute="height" secondItem="Mie-i7-u0z" secondAttribute="width" multiplier="45/100" id="vbi-OS-JfU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CSJ-e7-2Mc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtg-mM-FSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940" y="30"/>
        </scene>
    </scenes>
    <resources>
        <image name="Breakfast" width="135" height="135"/>
        <image name="Dinner" width="135" height="135"/>
        <image name="Lunch" width="135" height="135"/>
        <image name="Snacks" width="135" height="135"/>
        <image name="addButton" width="65" height="65"/>
        <image name="addImageButton" width="107" height="107"/>
        <image name="backButton" width="14" height="24"/>
        <image name="breakfastBanner" width="375" height="170"/>
        <image name="getStartedBtn" width="250" height="56"/>
        <image name="greenBlueBackground" width="375" height="317"/>
        <image name="greenBlueBkgdSettings" width="375" height="667"/>
        <image name="locationIcon" width="26" height="39"/>
        <image name="loginBtn" width="250" height="56"/>
        <image name="logoutBtn" width="25" height="25"/>
        <image name="onboardingBtn" width="250" height="56"/>
        <image name="saveSettingsbtn" width="250" height="56"/>
        <image name="settingsBtn" width="39" height="39"/>
        <image name="userIcon" width="33" height="35"/>
        <image name="waterDrop" width="108" height="164"/>
        <image name="waterIcon" width="29" height="41"/>
    </resources>
</document>
